<!DOCTYPE html>
<head> <title> Depresso Espresso</title>
    <meta charset="UTF-8">
    <meta name="description" content="Depression in AA">
    <meta name="keywords" content="AA,depression,black struggles, Black, Afircan American">
    <meta name="author" content="Tamoya Oakley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Ticon.svg">
    <link rel = "stylesheet" href = "style.css" >

    <style>
        
        div{

            border-color: rgb(165, 123, 61);
            border-width: thick;
            border-style: solid;
            width: 1000px;
            background-color: rgb(223, 203, 178);
            border-radius: 5px;
            margin: 0 auto;
            padding: 5px;
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6d4400;
            top: 0;
            border: 2px solid #ffffff;
            display:inline-block
        }
        

        li {
            float: left;
            height: 66px
        }

        li a {
            display:block;
            color: white;
            text-align: center;
            padding: 12px 50px;
            text-decoration: underline;
            float: right;

        }

    
    </style>
</head>
<body>
    <iframe frameborder = "0" src = "navigation.html" height="120" width="100%"></iframe>

    <div>
    <h1> 
        This is the About page
    </h1>
    <p> <title>   Tamoya's Website </title> 
 
         Hello!, my name is Tamoya Oakley, and I developed this website with the purpose to educate people and share my experineces and observations regrading everyday struggles in the black community. I am a 17 year your Afro Carribean female in the 12th grade, and often, if not every day, I encounter many things that remind me that Im black, and not everything is catered to me. One black struggle in particular this website will touch on is the fact that in the black community being depressed and talking about it is often over looked and taboo, black families dont usually take it seriously. In additon, black people arent given the same treatment, in the medical field, as their white counterparts.   
    </p>

    <img src = "profile-anonymous.jpeg" alt = "anonymous" class="float-right" width="550" height="100%">

    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer class = "footer">
        <div style="border: 0cm;">
          <ul>
            <li> <a href="index.html"  target = "_parent"> <img src="espresso.png" width = "40" height = "40" style = "background-color: beige;" alt="Home"> </a></li>
            <li> <a href="about.html" target = "_parent" > About </a></li>
            <li><a href="testimonials.html" target = "_parent"> Testimonials </a></li>
            <li><a href="resources.html" target = "_parent"> Resources </a></li>
            <li><a href="contact.html" target = "_parent"> Contact </a></li>
          </ul>
        </div>
      </footer>
    
</body>
</html>