<!DOCTYPE html>
<html>
<head>
<style>
  body {
    background-color: rgb(172, 131, 85);
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(65, 39, 0);
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 50px;
  text-decoration: none;
}

 /* Change the link color to #111 (black) on hover */
 li a:hover {
    background-color: #111;
    border-right: 1px solid #bbb;
  }

    li:last-child {
    border-right: none;
}

</style>
</head>
<body>


<ul>
    <li><a href="index.html" target = "_parent"> Home </a></li>
    <li><a href="about.html" target = "_parent"> About </a></li>
    <li><a href="testimonials.html" target = "_parent"> Testimonials </a></li>
    <li><a href="resources.html" target = "_parent"> Resources </a></li>
</ul>

<h1> 
  This is the Testimonials page.
  This page will contain testimonials that I gather
<p> <title> Tamoya's Website </title>
  "Anxiety(intro)" Transcript - <i></i>

  "Juice WRLD Speaks" Transcript:
  <br>
  <br>
  
  <b>Juice Wrld: </b><i>I never really had nun to hide, like it was never really no filter in my head, like "would it be not cool to talk about your emotions?" like, you know,  no like it was never nun in my conscious, in my head, to tell me not to do that. Going through sumn, music not only is something that kinda helps the situation pass, I also make music talking about certain subjects because I know that I'm not the only one going through, you know,  whats happening, me talking about certain things can help somebody help through what they going through, as well as me tryna figure it out myself.</i> 
  <br>
  <br>
  <b>Interviewer:</b><i> Ah, you were telling me a little bit about, you know, just how youve struggled with anxiety over the years, do you feel like you touch on that a little bit in this album? </i>
  <br>
  <br>
  <b>Juice Wrld: </b><i>Yeah, I do touch on it, I do. Thats something I feel like alot of people neglect, which is completely and utterly wrong, and me speaking from a African American man, I know that that stuff is neglected in, like, our community. You know, you tell your mom, your dad, your aunty, whoever, that you feel like you got anxiety, you feel like you got depression, you feel like you got ADD, whatever, they gon look at you like you crazy.</i>
  <br>
  <br>
  <b>Interviewer:</b><i>Mhmm</i>
  <br>
  <br>
  <b>Juice Wrld: </b><i>"Boy, you dont got that, get out, go-, get out here" , like, how you gon tell me I dont got soemhting?, you know, that's not how it should be , but that's how it is, and that needs to change, and hopefully I'm one of those people that could bring that change or at least start a chain reaction for soembody else to come and do it after me...</i>
  <br>
  <br>
  <b>Interviewer:</b><i>Yeah</i>
  <br>
  <br>
  <hr>
  <br>
  <b>Lorraine Gittens-berg:</b> <i>"Nowadays telling your mother or father that youre feeling sad or depressed is seen as taboo... for too long black people have been told to be strong and never vulnerable"</i>
   
</p>
</body>
</html>


